#
#  Information needed to connect to Kaltura account
#
#  After filling in the appropriate information, rename
#   this file config.properites

ENDPOINT = http://www.kaltura.com
PARTNER_ID = 111111
SECRET = 111111111111111111111111111111
ADMIN_SECRET = 111111111111111111111111111111
USER_ID = myemail@mydomain.com

#
#  The ID of the category containing the videos whose
#  access control profile will be set
target_category = 2222222

#
#  The ID of the access profile that will be set on the
#   videos
#
target_access_profile_id = 3333333
