#  After filling in the appropriate information, rename
#   this file log4j.properites

#define the console appender and layout for the appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#define the file appender and layout for the appender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
log4j.appender.logfile.File= /var/local/logs/SetAccessByCategory.log

# now map our file appender as a root logger, all log messages will go to this appender
# set the logging level: TRACE, DEBUG, INFO, WARN, ERROR or FATAL
log4j.rootLogger = INFO, logfile
